╔══════════════════════════════════════════════════════════════╗
║                    CFR SOLVER RESULTS                        ║
╚══════════════════════════════════════════════════════════════╝

Training Summary:
─────────────────
  Iterations:           1001
  P1 Avg Utility:       22.1637 BB
  Information Sets:     72
  Board Cards:          5
  Generated:            2025-12-11 18:15:11


╔══════════════════════════════════════════════════════════════╗
║                      RIVER STRATEGIES                        ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        ███████████████████████████░░░  91.3%
│  Raise 50%    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.3%
│  Raise 50%    █████████████████████████████░  99.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        ███████████████████████████░░░  91.3%
│  Raise 50%    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.3%
│  Raise 50%    █████████████████████████████░  99.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        ███████████████████████████░░░  91.3%
│  Raise 50%    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.3%
│  Raise 50%    █████████████████████████████░  99.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        ███████████████████████████░░░  91.3%
│  Raise 50%    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.3%
│  Raise 50%    █████████████████████████████░  99.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        ███████████████████████████░░░  91.3%
│  Raise 50%    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.3%
│  Raise 50%    █████████████████████████████░  99.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        ███████████████████████████░░░  91.3%
│  Raise 50%    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.3%
│  Raise 50%    █████████████████████████████░  99.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.6%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ████████████░░░░░░░░░░░░░░░░░░  42.3%
│  Fold         █████████████████░░░░░░░░░░░░░  57.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.9%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ██████████░░░░░░░░░░░░░░░░░░░░  33.6%
│  Fold         ███████████████████░░░░░░░░░░░  66.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.6%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ████████████░░░░░░░░░░░░░░░░░░  42.3%
│  Fold         █████████████████░░░░░░░░░░░░░  57.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.9%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ██████████░░░░░░░░░░░░░░░░░░░░  33.6%
│  Fold         ███████████████████░░░░░░░░░░░  66.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.6%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ████████████░░░░░░░░░░░░░░░░░░  42.3%
│  Fold         █████████████████░░░░░░░░░░░░░  57.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.9%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ██████████░░░░░░░░░░░░░░░░░░░░  33.6%
│  Fold         ███████████████████░░░░░░░░░░░  66.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.6%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ████████████░░░░░░░░░░░░░░░░░░  42.3%
│  Fold         █████████████████░░░░░░░░░░░░░  57.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.9%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ██████████░░░░░░░░░░░░░░░░░░░░  33.6%
│  Fold         ███████████████████░░░░░░░░░░░  66.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.6%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ████████████░░░░░░░░░░░░░░░░░░  42.3%
│  Fold         █████████████████░░░░░░░░░░░░░  57.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.9%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ██████████░░░░░░░░░░░░░░░░░░░░  33.6%
│  Fold         ███████████████████░░░░░░░░░░░  66.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.6%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ████████████░░░░░░░░░░░░░░░░░░  42.3%
│  Fold         █████████████████░░░░░░░░░░░░░  57.7%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.9%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ██████████░░░░░░░░░░░░░░░░░░░░  33.6%
│  Fold         ███████████████████░░░░░░░░░░░  66.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  68.9%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  31.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  68.9%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  31.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  68.9%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  31.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  68.9%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  31.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  68.9%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  31.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  68.9%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  31.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

