╔══════════════════════════════════════════════════════════════╗
║                    CFR SOLVER RESULTS                        ║
╚══════════════════════════════════════════════════════════════╝

Training Summary:
─────────────────
  Iterations:           1000
  P1 Avg Utility:       24.0559 BB
  Information Sets:     72
  Board Cards:          5
  Generated:            2025-12-11 22:55:23


╔══════════════════════════════════════════════════════════════╗
║                      RIVER STRATEGIES                        ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4.9%
│  Raise 50%    ████████████████████████████░░  95.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
│  Raise 50%    █████████████████████████████░  99.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AdAc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░  99.9%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4.9%
│  Raise 50%    ████████████████████████████░░  95.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
│  Raise 50%    █████████████████████████████░  99.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░  99.9%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4.9%
│  Raise 50%    ████████████████████████████░░  95.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
│  Raise 50%    █████████████████████████████░  99.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AhAd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░  99.9%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4.9%
│  Raise 50%    ████████████████████████████░░  95.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
│  Raise 50%    █████████████████████████████░  99.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░  99.9%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4.9%
│  Raise 50%    ████████████████████████████░░  95.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
│  Raise 50%    █████████████████████████████░  99.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░  99.9%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4.9%
│  Raise 50%    ████████████████████████████░░  95.1%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
│  Raise 50%    █████████████████████████████░  99.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: AsAh | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         █████████████████████████████░  99.9%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.5%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████░░░░░░░░░░░░░░░░░░░  37.8%
│  Fold         ██████████████████░░░░░░░░░░░░  62.2%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KdKc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████████████░░░░░░░░░░░  65.6%
│  Fold         ██████████░░░░░░░░░░░░░░░░░░░░  34.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.5%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████░░░░░░░░░░░░░░░░░░░  37.8%
│  Fold         ██████████████████░░░░░░░░░░░░  62.2%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████████████░░░░░░░░░░░  65.6%
│  Fold         ██████████░░░░░░░░░░░░░░░░░░░░  34.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.5%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████░░░░░░░░░░░░░░░░░░░  37.8%
│  Fold         ██████████████████░░░░░░░░░░░░  62.2%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KhKd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████████████░░░░░░░░░░░  65.6%
│  Fold         ██████████░░░░░░░░░░░░░░░░░░░░  34.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.5%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████░░░░░░░░░░░░░░░░░░░  37.8%
│  Fold         ██████████████████░░░░░░░░░░░░  62.2%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████████████░░░░░░░░░░░  65.6%
│  Fold         ██████████░░░░░░░░░░░░░░░░░░░░  34.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.5%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████░░░░░░░░░░░░░░░░░░░  37.8%
│  Fold         ██████████████████░░░░░░░░░░░░  62.2%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████████████░░░░░░░░░░░  65.6%
│  Fold         ██████████░░░░░░░░░░░░░░░░░░░░  34.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  99.5%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████░░░░░░░░░░░░░░░░░░░  37.8%
│  Fold         ██████████████████░░░░░░░░░░░░  62.2%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████████████░  98.2%
│  Raise 50%    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   1.8%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: KsKh | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Call         ███████████████████░░░░░░░░░░░  65.6%
│  Fold         ██████████░░░░░░░░░░░░░░░░░░░░  34.4%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████░░░░░░░░░  72.0%
│  Raise 50%    ████████░░░░░░░░░░░░░░░░░░░░░░  28.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  66.7%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  33.3%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QdQc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████░░░░░░░░░  72.0%
│  Raise 50%    ████████░░░░░░░░░░░░░░░░░░░░░░  28.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  66.7%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  33.3%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████░░░░░░░░░  72.0%
│  Raise 50%    ████████░░░░░░░░░░░░░░░░░░░░░░  28.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  66.7%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  33.3%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QhQd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████░░░░░░░░░  72.0%
│  Raise 50%    ████████░░░░░░░░░░░░░░░░░░░░░░  28.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  66.7%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  33.3%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQc | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████░░░░░░░░░  72.0%
│  Raise 50%    ████████░░░░░░░░░░░░░░░░░░░░░░  28.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  66.7%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  33.3%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQd | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d
├─────────────────────────────────────────────────────────────┤
│  Check        █████████████████████░░░░░░░░░  72.0%
│  Raise 50%    ████████░░░░░░░░░░░░░░░░░░░░░░  28.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d | History: raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d | History: check
├─────────────────────────────────────────────────────────────┤
│  Check        ████████████████████░░░░░░░░░░  66.7%
│  Raise 50%    █████████░░░░░░░░░░░░░░░░░░░░░  33.3%
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Hand: QsQh | Board: 2s 2d 2c 2h 3d | History: check, raise(50%, 25.00)
├─────────────────────────────────────────────────────────────┤
│  Fold         █████████████████████████████░ 100.0%
└─────────────────────────────────────────────────────────────┘

